cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1d38fd502d29b51bb2c71fb0b7c4c6c7bf32c6f7c4cd523a0d48e915e2344935

name:           H-R-Tracing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/H-R-Tracing#readme>
homepage:       https://github.com/githubuser/H-R-Tracing#readme
bug-reports:    https://github.com/githubuser/H-R-Tracing/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/H-R-Tracing

library
  exposed-modules:
      Camera
      Hittable.Hittable
      Hittable.Sphere
      Img
      Lib
      Ray
      Sampling
      Vector
  other-modules:
      Paths_H_R_Tracing
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , numeric-limits >=0.1.0.0
    , random
    , split
  default-language: Haskell2010

executable H-R-Tracing-exe
  main-is: Main.hs
  other-modules:
      Paths_H_R_Tracing
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      H-R-Tracing
    , base >=4.7 && <5
    , bytestring
    , numeric-limits >=0.1.0.0
    , random
    , split
  default-language: Haskell2010

test-suite H-R-Tracing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestCamera
      TestHit
      TestRay
      TestVec
      Paths_H_R_Tracing
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      H-R-Tracing
    , base >=4.7 && <5
    , bytestring
    , numeric-limits >=0.1.0.0
    , random
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010
