cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f51730cadc9eb97743fcb0020a3765c756be17e6132434eea99b27e7a3e7ae8a

name:           H-R-Tracing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/H-R-Tracing#readme>
homepage:       https://github.com/githubuser/H-R-Tracing#readme
bug-reports:    https://github.com/githubuser/H-R-Tracing/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/H-R-Tracing

library
  exposed-modules:
      Example.Camera
      Example.Img
      Lib
  other-modules:
      Paths_H_R_Tracing
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable H-R-Tracing-exe
  main-is: Main.hs
  other-modules:
      Paths_H_R_Tracing
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      H-R-Tracing
    , base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

test-suite H-R-Tracing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_H_R_Tracing
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      H-R-Tracing
    , base >=4.7 && <5
    , bytestring
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010
